# Perfetto trace config for Android cold-start analysis.
#
# Generic, de-branded config used by:
#   scripts/perfetto-trace.sh
#   scripts/coldstart-profile.sh
#
# The duration is intentionally NOT set here; call sites append a trailing
# `duration_ms: <N>` line. The native-sampling scope is templated via the
# `__TARGET_CMDLINE__` placeholder, which call sites replace with the app id.
#
# Three buffers:
#   0 (128MB) -> ftrace, atrace, surfaceflinger, logs (high-rate events)
#   1   (8MB) -> process_stats / packages_list / inode_file_map (metadata)
#   2  (32MB) -> linux.perf callstack samples (isolated so churn cannot evict
#               scheduling data)

buffers {
  size_kb: 131072
  fill_policy: DISCARD
}
buffers {
  size_kb: 8192
  fill_policy: DISCARD
}
buffers {
  size_kb: 32768
  fill_policy: DISCARD
}

data_sources {
  config {
    name: "linux.ftrace"
    target_buffer: 0
    ftrace_config {
      ftrace_events: "sched/sched_switch"
      ftrace_events: "sched/sched_wakeup"
      ftrace_events: "sched/sched_wakeup_new"
      ftrace_events: "sched/sched_waking"
      ftrace_events: "sched/sched_blocked_reason"
      ftrace_events: "sched/sched_process_exit"
      ftrace_events: "sched/sched_process_free"
      ftrace_events: "task/task_newtask"
      ftrace_events: "task/task_rename"

      ftrace_events: "power/cpu_frequency"
      ftrace_events: "power/cpu_idle"
      ftrace_events: "power/suspend_resume"

      # Userspace atrace markers (Trace.beginSection / endSection in app +
      # framework code, including our RNMarker.* forwarder slices).
      ftrace_events: "ftrace/print"

      ftrace_events: "kmem/rss_stat"
      ftrace_events: "vmscan/mm_vmscan_direct_reclaim_begin"
      ftrace_events: "vmscan/mm_vmscan_direct_reclaim_end"

      ftrace_events: "block/block_rq_issue"
      ftrace_events: "block/block_rq_complete"

      atrace_categories: "aidl"
      atrace_categories: "am"
      atrace_categories: "binder_driver"
      atrace_categories: "dalvik"
      atrace_categories: "disk"
      atrace_categories: "freq"
      atrace_categories: "gfx"
      atrace_categories: "hal"
      atrace_categories: "idle"
      atrace_categories: "input"
      atrace_categories: "memory"
      atrace_categories: "memreclaim"
      atrace_categories: "power"
      atrace_categories: "res"
      atrace_categories: "sched"
      atrace_categories: "ss"
      atrace_categories: "sync"
      atrace_categories: "view"
      atrace_categories: "wm"
      atrace_categories: "workq"
      atrace_apps: "*"

      symbolize_ksyms: true
      disable_generic_events: true
    }
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    target_buffer: 1
    process_stats_config {
      scan_all_processes_on_start: true
      proc_stats_poll_ms: 250
      record_thread_names: true
    }
  }
}

data_sources {
  config {
    name: "linux.inode_file_map"
    target_buffer: 1
  }
}

data_sources {
  config {
    name: "linux.sys_stats"
    target_buffer: 1
    sys_stats_config {
      stat_period_ms: 1000
      stat_counters: STAT_CPU_TIMES
      stat_counters: STAT_FORK_COUNT
      stat_counters: STAT_IRQ_COUNTS
      stat_counters: STAT_SOFTIRQ_COUNTS

      meminfo_period_ms: 250
      meminfo_counters: MEMINFO_MEM_AVAILABLE
      meminfo_counters: MEMINFO_MEM_FREE

      vmstat_period_ms: 1000
      vmstat_counters: VMSTAT_PGFAULT
      vmstat_counters: VMSTAT_PGMAJFAULT

      cpufreq_period_ms: 250
    }
  }
}

data_sources {
  config {
    name: "linux.perf"
    target_buffer: 2
    perf_event_config {
      timebase {
        frequency: 100
        timestamp_clock: PERF_CLOCK_MONOTONIC
      }
      callstack_sampling {
        scope {
          target_cmdline: "__TARGET_CMDLINE__"
          target_cmdline: "__TARGET_CMDLINE__:*"
        }
        kernel_frames: true
      }
    }
  }
}

data_sources {
  config {
    name: "android.log"
    target_buffer: 0
    android_log_config {
      log_ids: LID_DEFAULT
      log_ids: LID_SYSTEM
    }
  }
}

data_sources {
  config {
    name: "android.surfaceflinger.frametimeline"
    target_buffer: 0
  }
}

data_sources {
  config {
    name: "android.gpu.memory"
    target_buffer: 1
  }
}

data_sources {
  config {
    name: "android.packages_list"
    target_buffer: 1
  }
}
